<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Header section starts -->
    <header class="banner-container">
        <div class="banner-content">
            <h3>Let's make beautiful flowers a part of your life.</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters.</p>
            <a href="https://www.google.co.uk/" target="_blank"><input type="button" value="Shop Now"></a>
        </div>
        <div class="banner-image">
            <img src="./asset/red.png" alt="">
        </div>
    </header>
    <main>
        <!-- Featured section starts -->
        <section class="featured-container">
            <div class="featured-contents">
                <h3>Our Featured Flowers</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <div class="featured-img">
                <div class="bg-color">
                    <img src="./asset/pink.png" alt="pink flower">
                    <p><a href="">Pink Flower Tree</a></p>
                </div>
                <div class="bg-color">
                    <img id="img-size" src="./asset/buke.png" alt="flower">
                    <p><a href="">Pink Flower Tree</a></p>
                </div>
                <div class="bg-color">
                    <img src="./asset/yellow.png" alt="yellow flower">
                    <p><a href="">Pink Flower Tree</a></p>
                </div>
            </div>
        </section>

        <!-- Options section starts -->
        <section class="option-container">
            <div class="option-content">
                <div>
                    <img src="./asset/group1.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="./asset/group2.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div>
                    <img src="./asset/group3.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>

        <!-- Discount section starts -->
        <section class="discount-container">
            <div class="discount-content">
                <h3>Hot Deal ! Sale Up To 25% <span class="pri-color">Off</span></h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
                <button>Sing Up</button>
            </div>
            <div class="dis-img">
                <img src="./asset/pngwing1.png" alt="">
            </div>
        </section>

        <!-- Instagram section starts -->
        <section class="instagram-container">
            <div class="insta-contents">
                <h3>Instagram</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <div class="insta-img">
                <div><img src="./asset/flower1.png" alt="Pink flower"></div>
                <div><img src="./asset/flower2.png" alt="colorful flower"></div>
                <div><img src="./asset/flower3.png" alt="flower put on the cup"></div>
                <div><img src="./asset/flower4.png" alt="Red rose"></div>
            </div>
        </section>

        <!-- Deals section starts -->
        <section class="deals-container">
            <div class="deals-contents">
                <h3>Get The Latest Deals</h3>
                <p>$30 coupon for first shopping</p>
                <div class="btn-gap">
                    <div><button id="email">Enter your email here....</button></div>
                    <div><button id="subscribe">Subscribe</button></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer section starts -->
        <section class="footer-container">
            <div class="footer-contents">
                <h3><span>Flower</span>Shop</h3>
                <p class="p1">It is a long established fact that a reader will be distracted by the readable content of
                    a page when looking at its layout.</p>
                <p class="p2">@2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </section>
    </footer>
</body>

</html>